@prefix lv2:  <http://lv2plug.in/ns/lv2core#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix state: <http://lv2plug.in/ns/ext/state#> .
@prefix ui:   <http://lv2plug.in/ns/extensions/ui#> .

<@NAM_LV2_ID@>
	a lv2:Plugin;
	lv2:binary <neural_amp_modeler_bypass@CMAKE_SHARED_MODULE_SUFFIX@>;
	rdfs:seeAlso <neural_amp_modeler_bypass.ttl>,<modgui.ttl>;
	ui:ui <@NAM_LV2_ID@#ui> .

<@NAM_LV2_ID@#ui>
	a ui:X11UI;
	ui:binary <neural_amp_modeler_bypass_ui@CMAKE_SHARED_MODULE_SUFFIX@>;
	lv2:requiredFeature ui:idleInterface;
	lv2:extensionData ui:idleInterface;
	ui:portNotification [
		ui:plugin <@NAM_LV2_ID@>;
		lv2:symbol "control";
		ui:protocol ui:floatProtocol
	], [
		ui:plugin <@NAM_LV2_ID@>;
		lv2:symbol "notify";
		ui:protocol ui:floatProtocol
	] .
